##################################################################################################
#
#   Server configurations
#
##################################################################################################
REACT_APP_SERVER_PORT                       	=	6969
REACT_APP_SERVER_API_ADDRESS                	=	http://localhost:${REACT_APP_SERVER_PORT}/api
REACT_APP_SERVER_API_ORDER_CONTROLLER           =	order

##################################################################################################
#
#   Heading configurations
#
##################################################################################################
REACT_APP_DOC_LEVEL								=	h1
REACT_APP_DOC_LABEL								=	Offsys application
REACT_APP_DOC_SELECTOR_LEVEL                	=	h2
REACT_APP_DOC_SELECTOR_LABEL                	=	Page content
REACT_APP_DOC_ORDER_LEVEL						=	h3
REACT_APP_DOC_ORDER_LABEL						=	Ordering services
REACT_APP_DOC_E404_LEVEL                    	=	h2
REACT_APP_DOC_E404_LABEL                    	=	404 - Invalid action
