##################################################################################################
#
#   Server configurations
#
##################################################################################################
REACT_APP_SERVER_API_ORDER_CONTROLLER           =	order

##################################################################################################
#
#   Heading configurations
#
##################################################################################################
REACT_APP_DOC_LEVEL								=	h1
REACT_APP_DOC_LABEL								=	Offsys application
REACT_APP_DOC_SELECTOR_LEVEL                	=	h2
REACT_APP_DOC_SELECTOR_LABEL                	=	Page content
REACT_APP_DOC_ORDER_LEVEL						=	h3
REACT_APP_DOC_ORDER_LABEL						=	Ordering service
REACT_APP_DOC_E404_LEVEL                    	=	h2
REACT_APP_DOC_E404_LABEL                    	=	404 - Invalid choice

##################################################################################################
#
#   Page configurations
#
##################################################################################################
REACT_APP_DOC_SELECT_LABEL						=	Choose a city
REACT_APP_DOC_DETAILS_LABEL						=	City selected
REACT_APP_DOC_SQUAREFEET_LABEL					=	Square feet
REACT_APP_DOC_AVAILABLE_LABEL					=	Available services
REACT_APP_DOC_SUBMIT_LABEL						=	Send request